# event-ticket-booking-api

./: .gitignore  AGENTS.md  ASSUMPTIONS.md  PROGRESS.md  README.md  TODO.md  V2__seed_sample_data.sql  schema.sql
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/event_ticket_booking/backend/: BackendApplication.java
backend/src/main/java/com/event_ticket_booking/backend/config/: package-info.java
backend/src/main/java/com/event_ticket_booking/backend/controller/: BookingController.java  OperationBookingController.java  VoucherController.java
backend/src/main/java/com/event_ticket_booking/backend/controller/customer/: package-info.java
backend/src/main/java/com/event_ticket_booking/backend/controller/operation/: ConcertOperationController.java  package-info.java
backend/src/main/java/com/event_ticket_booking/backend/dto/request/: BookingCreateRequest.java  BookingItemRequest.java  BookingStatusUpdateRequest.java  ConcertCreateRequest.java  TicketCategoryCreateRequest.java  package-info.java
backend/src/main/java/com/event_ticket_booking/backend/dto/response/: ApiResponse.java  BookingResponse.java  ConcertResponse.java  OperationLogResponse.java  TicketCategoryResponse.java  VoucherValidationResponse.java
backend/src/main/java/com/event_ticket_booking/backend/entity/: Booking.java  BookingItem.java  Concert.java  OperationLog.java  TicketCategory.java  User.java  Voucher.java  VoucherRedemption.java  package-info.java
backend/src/main/java/com/event_ticket_booking/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientTicketException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/event_ticket_booking/backend/repository/: BookingItemRepository.java  BookingRepository.java  ConcertRepository.java  OperationLogRepository.java  TicketCategoryRepository.java  UserRepository.java  VoucherRedemptionRepository.java  VoucherRepository.java  package-info.java
backend/src/main/java/com/event_ticket_booking/backend/scheduler/: BookingCronJob.java  package-info.java
backend/src/main/java/com/event_ticket_booking/backend/service/: BookingService.java  BookingServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  OperationBookingService.java  OperationBookingServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sample_data.sql  V3__add_is_suspicious_to_bookings.sql
backend/src/test/java/com/event_ticket_booking/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/event_ticket_booking/backend/integration/: BookingConcurrencyIntegrationTest.java  BookingLifecycleConcurrencyIntegrationTest.java  ConcurrencyIntegrationTest.java
backend/src/test/java/com/event_ticket_booking/backend/repository/: EntityMappingTest.java
backend/src/test/java/com/event_ticket_booking/backend/service/: BookingServiceImplTest.java  ConcertServiceImplTest.java  OperationBookingServiceTest.java  VoucherServiceImplTest.java
backend/src/test/resources/: application.yml
